<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="website icon" href="logo.png">
    <link rel="stylesheet" href="test.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Playwrite+PL:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body{
   
    background-image: linear-gradient(to bottom right ,rgb(118, 222, 109), transparent);
    height: 100vh;
}
.grid{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 20px;
    font-family: "Roboto","Playwrite PL", cursive;
    
    font-size: 40px;
    

}
a{
    background-color: rgba(240, 248, 255, 0.258);
    border-radius: 10px;
    padding: 40px;
    color: rgb(1, 82, 1);
    text-decoration: none;
}
a:hover{
    box-shadow: 10px 10px 10px 1px gray;
    transition: 0.3s;
}
.head{
    height: 100px;
    font-family:"Roboto", "Playwrite PL", cursive;
    text-align: center;
    font-weight: bold;
    font-size: 45px;
    color: rgb(1, 82, 1);
}
</style>
<body>
    <div class="head">TESTS</div>
    <div class="grid">
        <a href="put google form here" target="_blank" class="easy"> Easy level</a>
        <a href="put google form here" target="_blank" class="medium"> Medium level</a>
        <a href="put google form here" target="_blank" class="hard"> ig Academy level</a>
        
    </div>
</body>
</html>